VITE_API_URL=http://localhost:9004/
VITE_PUBLIC_KEYCLOAK_REALM=e-banking
VITE_PUBLIC_KEYCLOAK_CLIENT_ID=e-banking-rest-api
VITE_PUBLIC_KEYCLOAK_CLIENT_SECRET=NauzIAOqtFYndGLscCqyNa2zOa3YcGha
VITE_PUBLIC_KEYCLOAK_URL=http://34.41.170.207:32001